<!DOCTYPE html>
<html>
<head>
    <title>About Us Section</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class='navbar'>
            <div class='logo'><a href="index.html">Rishi Nalem</a></div>
            <ul class="links">
                <li><a href='index.html'>Home</a></li>
                <li><a href='projects.html'>Projects</a></li>
                <li><a href='youtube.html'>Youtube</a></li>
                <li><a href='conferences.html'>Conferences</a></li>
                <li><a href='about.html'>About</a></li>
            </ul>
            <a href="projects.html" class="action_btn">Get Started</a>
    </header>
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>About Me</h1>
                </div>
                <div class="content">
                    <h3>Pranay Rishi Nalem - A Student working on programming and robotics</h3>
                    <p>I have a deep passion towards robotics and programming and I am preparing to pursue my dreams in the future. I am always open for new opportunities to broaden by skill set in robotics and programming.
                        I have experience with over 6 programming languages and 4 years of experience with robotics.</p>
                    <div class="button">
                        <a href="projects.html">Read More</a>
                    </div>
                </div>
                <div class="social">
                    <a href="https://www.linkedin.com/in/rishi-nalem-8161b7244/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.youtube.com/@programmingwithpranay"><i class="fab fa-youtube"></i></a>
                    <a href="https://github.com/pranayrishi"><i class="fab fa-github"></i></a>
                </div>
            </div>
            <div class="image-section">
                <img src="images/Rishi_Image.jpg">
            </div>
        </div>
    </div>
</body>
</html>    
            