<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UIA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link 
            rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" 
            />
        <link rel="stylesheet" href="style.css" />
        <title>Rishi's Conferences</title>
    </head>
    <body>
        <header>
            <div class='navbar'>
                <div class='navbar'>
                    <div class='logo'><a href="index.html">Rishi Nalem</a></div>
                    <ul class="links">
                        <li><a href='index.html'>Home</a></li>
                        <li><a href='projects.html'>Projects</a></li>
                        <li><a href='youtube.html'>Youtube</a></li>
                        <li><a href='conferences.html'>Conferences</a></li>
                        <li><a href='about.html'>About</a></li>
                    </ul>
                    <a href="projects.html" class="action_btn">Get Started</a>
        </header>

        <main>
            <section id="hero">
                <h1>Conferences/Meetings</h1>
                <p>
                    Here are some meetings or conferences that I have attened<br />
                </p>
            </section>
        </main>

        <script>
            const toggleBtn = document.querySelector('.toggle_btn')
            const toggleBtnIcon = document.querySelector('.toggle_btn i')
            const dropDownMenu = document.querySelector('.dropdown_menu')

            toggleBtn.onclick = function () {
                dropDownMenu.classList.toggle('open')
                const isOpen = dropDownMenu.classList.contains('open')

                toggleBtnIcon.classList = isOpen 
                    ? "fa-solid fa-xmark"
                    : "fa-solid fa-bars"
            }
        </script>
    </body>
    <!-- Pilot City Pin Up PresentationAlan AI Ping Pong Game (Pre-Internship)-->
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>1. Pilot City Pin-Up Presentation</h1>
                </div>
                <div class="content">
                    <h3>August 2022</h3>
                    <p>I presented my Alan AI Github Application in front of business owners and professional career owners. </p>
                    <div class="button">
                        <a href="https://docs.google.com/presentation/d/1tj-gSIJlk6qJKfkAYkdsITV7sDCoQcIWmyuD8v5yi14/edit#slide=id.p">More Details</a>
                    </div>
                </div>
            </div>
            <div class="image-section">
                <img src="images/Rishi_Presentation.jpeg">
            </div>
        </div>
    </div>


    <!-- VEX IQ Robotics Competition -->
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>2. VEX IQ Robotics Competition</h1>
                </div>
                <div class="content">
                    <h3>January 21, 2023</h3>
                    <p>This was my first VEX IQ robotics competiton. We were able to get in semi-finals for this robotics copmetition.</p>
                    <div class="button">
                        <a href="https://www.youtube.com/@dragoncoders/streams">More Details</a>
                    </div>
                </div>
            </div>
            <div class="image-section">
                <img src="images/Rishi_Robotics.jpg">
            </div>
        </div>
    </div>
    <!-- Fremont Unified District CTE Presentation-->
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>3. Presented CTE Fund Utilzation at Fremont Unified School District</h1>
                </div>
                <div class="content">
                    <h3>May 2023</h3>
                    <p>We presented our projects that we have created in our Python Class as well as our Automations and Robotics Class. This was to show the Unified School District where all the funding towards CTE went towards.</p>
                    <div class="button">
                        <a href="#">More Details</a>
                    </div>
                </div>
            </div>
            <div class="image-section">
                <img src="images/Rishi_CTE_Presentation.jpg">
            </div>
        </div>
    </div>
</html>
